# Lighthaus Colors:

set notification-error-bg       "#FC2929"
set notification-error-fg       "#172030"
set notification-warning-bg     "#E25600"
set notification-warning-fg     "#172030"
set notification-bg             "#1E2A3E"
set notification-fg             "#172030"

set completion-bg               "#172030"
set completion-fg               "#7aa2f7"
set completion-group-bg         "#172030"
set completion-group-fg         "#fe8019"
set completion-highlight-bg     "#FFFF00"
set completion-highlight-fg     "#172030"

set index-bg                    "#172030"
set index-fg                    "#7aa2f7"
set index-active-bg             "#21252D"
set index-active-fg             "#FFFF00"

set inputbar-bg                 "#21252D"
set inputbar-fg                 "#FFFADE"
set statusbar-bg                "#21252D"
set statusbar-fg                "#1E2A3E"

set highlight-color             "#1E2A3E"
set highlight-active-color      "#ff79c6"

set default-bg                  "#172030"
set default-fg                  "#FFEE79"

set render-loading              true
set render-loading-fg           "#FFEE79"
set render-loading-bg           "#172030"

# Recolor mode settings

set recolor-lightcolor          "#21252D"
set recolor-darkcolor           "#FFFADE"

map i recolor
