[colors]
background = #DD24283b
background-alt = #DD24283b
foreground = #a9b1d6
foreground-alt = #a9b1d6
gray = #9699a8
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
magenta = #ad8ee6
cyan = #449dab
orange = #fe8019

[bar/main]
width = 100%
height = 30
fixed-center = true
border-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 7
padding-right = 5
module-margin-left = 2
module-margin-right = 2

font-0 = Montserrat:weight=SemiBold:size=10;2
font-1 = Hack Nerd Font:size=12;2
font-2 = Montserrat:weight=Medium:size=10;2

cursor-click = pointer
cursor-scroll = ns-resize

; Module Positioning
modules-left = term username xwindow
modules-center = workspaces
modules-right = shot wlan pulseaudio date battery powermenu  

;tray-position = right
;tray-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50
label-empty = Empty

[module/term]
type = custom/script
exec = echo " "
click-left = "alacritty"

[module/shot]
type = custom/script
exec = echo ""
click-left = "flameshot screen -p ~/Pictures/Screenshots/"
click-right = "flameshot gui"

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 1
format = <label-state>
label-monitor = %name%
icon-default = ""
label-active = ""
label-active-foreground = ${colors.blue}
label-active-padding = 1
label-occupied = ""
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
label-urgent = ""
label-urgent-foreground = ${colors.cyan}
label-urgent-padding = 1
label-empty = ""
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

[module/username]
type = custom/script
interval = 9999
exec = whoami

[module/date]
type = internal/date
interval = 5
date = %a, %b %d
time = %k:%M
label = %{T3}%date%%{T-}  %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
label-muted = " "
ramp-volume-0 = " "
ramp-volume-1 = " "
click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
click-middle = "pavucontrol"
interval = 5
label-active-font = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>
format-full =  <label-full>
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu
expand-left = true
format-spacing = 2
label-open = "  "
label-close = ""
label-separator = " "
label-separator-foreground = ${colors.foreground}
menu-0-0 = ""
menu-0-0-exec = reboot
menu-0-1 = ""
menu-0-1-exec = poweroff

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:wifimenu:}直  %essid%%{A}
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}睊%{A}
label-disconnected-foreground = ${colors.gray}
