# set prefix
set-option -g prefix 'C-a'
bind-key 'C-a' send-prefix
unbind-key C-b

# Use Ajt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse mode
# setw -g mouse on

# set starting window index 1
set -g base-index 1

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Reload config file
bind-key r source-file ~/.tmux.conf \; display "Fresh tmux config !"

# s:atus bar
set-option -g status-style bg="#172030",fg="#bac8cb"
set -g status-right-length 0
set -g status-right ""

# toggle status bar
# set-option -g status off
 bind-key S {set-option status on}
 bind-key s {set-option status off}

#color for the pane
set-option -g pane-border-style fg="#00BEBE"
